
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* custom property use  */
:root{
    --primary-color:rgba(19, 19, 19, 1);
    --secondary-color:rgba(66, 66, 66, 1);
    --dark-3:rgba(114, 114, 114, 1);
    --font-family:"Work Sans", sans-serif;
} 
body{
    font-family:var(--font-family);
}
.header{
    background-color: rgb(255, 245, 232);
}
.menu {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 50px;
    margin-bottom:50px;
}
.menu h3{
    font-family:var(--font-family);
    font-size:2.1rem;
    font-weight: bold;
    color:var(--primary-color);
    
}
.nav-links{
    display:flex;
}
.nav-links li {
    list-style:none;
    margin:20px;
}
.nav-links li a {
    font-family:var(--font-family);
    font-size:1.12rem;
    text-decoration:none;
    color:var(--secondary-color);
    line-height: 26px;
}
/* new section-one  */
.brand{
    width:53rem;
    text-align: center;
 margin:0 auto;
}
.brand h2{
    font-family:var(--font-family);
    color:var(--primary-color);
    font-size:3rem;
    font-weight: bold;
    margin-bottom:15px;
}
.brand p{
    font-family:var(--font-family);
    font-size:0.9rem;
    font-weight: 400px;
    color:var(--dark-3);
    line-height: 26px;
    margin-bottom:20px;
}
.brand button , .feature button{
    background-color: rgba(255, 144, 14, 1);
    color:rgba(255, 255, 255, 1);
    padding:13px 10px;
    border-radius: 8px;
    border:none;
    margin-bottom:20px;
}
.banner img{
    width:77%;
    
}
.banner{
    display:flex;
    justify-content: center;
    padding-bottom:25px;
}
/* team image style  */
.office-team{
    display:grid;
    grid-template-columns:repeat(2,250px);
    gap:16px;
}
.office-team img{
    width:250px;
}
.feature{
    width:350px;
    margin-left:50px;
}
.feature span{
color:var(--dark-3);
font-size:1.9rem;
font-weight:600px;
}
.feature .sub-title{
    color:rgba(255, 144, 14, 1);
    font-weight:bold;
}
.feature h3 {
    color:var(--primary-color);
    font-size:1.9rem;
    font-weight: bold;
}
.feature p{
    color:var(--dark-3);
    font-size:0.8rem;
    font-weight: 400px;
    line-height: 26px;
    margin-top:10px;
    margin-bottom:10px;
}
.feature-section{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
}
/* new section srt */
.enjoy{
display:flex;
justify-content: center;
margin-top:100px;
}
.architect-image  img{
   width:520px;
   height: 790px;
   margin-left:100px;
}

.love{
    width:486px;
    margin-top:10px;
}
.love h3{
    color:var(--primary-color);
    font-size:2.3rem;
    font-weight: bold;
    width:350px;
    margin-bottom:20px;
    border-left: 3px solid rgb(255, 142, 13) ;
    padding-left:10px;
}
.love>p{
    color:var(--dark-3);
    font-size:0.8rem;
    margin-bottom:20px;
}
.version{
 background-color: rgba(255, 255, 255, 1);
 box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
 padding:20px;
 margin:10px;

}
.version h4{
font-size:1.1rem;
color:var(--primary-color);
font-weight: 600px;
margin-bottom:10px;
}
.version p{
    color:var(--dark-3);
    font-size:0.78rem;
    font-weight: 400px;
    line-height: 26px;   
}

.btn-primary{
    
    
}
.btn-primary button{
    position:relative;
    bottom:90px;
    left:20px;
    width:246px;
    background-color: rgba(255, 144, 14, 1);
    color:rgba(255, 255, 255, 1);
    padding:20px 25px;
    border-radius:8px;
    font-size:3rem;
    line-height: 50px;
    font-weight: bold;
  border:none;
}
.btn-primary p{
    font-size:1.3rem;
    font-weight: 600px;
}
.facts{

    width:480px;
    margin-left:80px;
    margin-bottom:50px;
   
}
.facts p{
    font-size:0.8rem;
    font-weight: 400px;
    line-height:25px;
    color:var(--dark-3);
}
.facts h3{
    font-weight:bold;
    font-size:2.2rem;
    color:var(--primary-color);
}
.cards{
    display: flex;
    justify-content: space-evenly;
} 
.cards div{
    border:1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    margin:10px;
    width:157px;
    height: 147px;
    /* padding:25px 35px; */
    text-align: center;
    padding:10px;
}
.card-one p , .card-two p ,.card-three p ,.card-four p{
    color:var(--dark-3);
    font-size:1rem;
    font-weight: 600px;

}
.card-one h2 ,.card-two h2,.card-three h2 ,.card-four h2{
    color:rgba(66, 66, 66, 1);
}
/* footer style  */
.sponsor{
    width:450px;
    margin: 0 auto;
    margin-top:100px;
    margin-bottom:50px;
    text-align: center;
}
.sponsor h2{
    font-size:2.2rem;
    font-weight: bold;
    color:var(--primary-color);
    margin-bottom:20px;
}
.sponsor p{
    font-size:0.8rem;
    font-weight: 400px;
    line-height: 26px;
}
.sponsor-cards{
    display:flex;
    justify-content: space-evenly;
    margin-bottom:80px;
    
}
.sponsor-cards img{
    filter: grayscale(100%);
    width:100px;
}
/* end- description */
.end-description{
    width:820px;
    background-color: rgb(255, 245, 232);
    padding: 20px 40px;
    text-align: center;
    margin:0 auto;
}
.end-description p{
    font-size: 0.8rem;
    font-weight: 400px;
    color:var(--secondary-color);
}
/* responsive design  */
@media screen and (max-width:576px) {
    .menu{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
    }
    .brand{
        width:50%;
    }
    
    .office-team{
        grid-template-columns: repeat(1,250px);
    } 
    .feature-section{
        flex-direction: column;
    } 
    .feature{
width:50%;
margin-top:40px;
    }
    .enjoy{
        width:100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .love{
        width:50%;
    }
    .love h3{
        width:50%;
    }
 .architect-image img{
    width:50%;
  
 }
 .architect-image{
    /* margin-left:50px; */
    margin-top:10px;
 }
 .facts{
    margin:0 auto;
    width:50%;
 }
 .cards{
    margin-top:20px;
    flex-direction: column;
    align-items: center;
 }
 .sponsor{
    width:50%;
 }
 .sponsor-cards{
    flex-direction: column;
    align-items: center;
    gap:20px;
 }
}

@media screen and ( min-width:577px ) and ( max-width:1000px){
   .brand{
    width:100%;
   } 
   .feature-section{
    flex-direction: column;
} 
.feature{
    width:50%;
    margin-top:40px;
        }
        .enjoy{
            width:100%;
            flex-direction: column-reverse;
            justify-content: space-evenly;
            align-items: center;
        }
        .love{
            width:50%;
        }
        .love h3{
            width:100%;
        }
     .architect-image img{
        width:70%;
      
     }
     
}

